; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-xtensa32@https://github.com/esphome/esphome-docker-base/releases/download/v1.4.0/toolchain-xtensa32.tar.gz
;lib_deps = stempedia/DabbleESP32@^1.5.1
board_build.partitions = huge_app.csv


; Build configuration
build_flags = 
    -Iinclude
    -Wall
lib_deps = 

; Upload configuration
upload_port = /dev/ttyUSB0
; upload_speed = 921600

; Serial monitor
monitor_port = /dev/ttyUSB0
monitor_rts = 0
monitor_dtr = 0
